  
  
  
                           .----------------.  .----------------.  .----------------.  .----------------.  .----------------.    .----------------.  .----------------.  .----------------.  .----------------. 
                           | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |  | .--------------. || .--------------. || .--------------. || .--------------. |
                           | | ____    ____ | || |  _________   | || |  _________   | || |      __      | || |   _____      | |  | |    _______   | || |   _____      | || | _____  _____ | || |    ______    | |
                           | ||_   \  /   _|| || | |_   ___  |  | || | |  _   _  |  | || |     /  \     | || |  |_   _|     | |  | |   /  ___  |  | || |  |_   _|     | || ||_   _||_   _|| || |  .' ___  |   | |
                           | |  |   \/   |  | || |   | |_  \_|  | || | |_/ | | \_|  | || |    / /\ \    | || |    | |       | |  | |  |  (__ \_|  | || |    | |       | || |  | |    | |  | || | / .'   \_|   | |
                           | |  | |\  /| |  | || |   |  _|  _   | || |     | |      | || |   / ____ \   | || |    | |   _   | |  | |   '.___`-.   | || |    | |   _   | || |  | '    ' |  | || | | |    ____  | |
                           | | _| |_\/_| |_ | || |  _| |___/ |  | || |    _| |_     | || | _/ /    \ \_ | || |   _| |__/ |  | |  | |  |`\____) |  | || |   _| |__/ |  | || |   \ `--' /   | || | \ `.___]  _| | |
                           | ||_____||_____|| || | |_________|  | || |   |_____|    | || ||____|  |____|| || |  |________|  | |  | |  |_______.'  | || |  |________|  | || |    `.__.'    | || |  `._____.'   | |
                           | |              | || |              | || |              | || |              | || |              | |  | |              | || |              | || |              | || |              | |
                           | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |  | '--------------' || '--------------' || '--------------' || '--------------' |
                           '----------------'  '----------------'  '----------------'  '----------------'  '----------------'    '----------------'  '----------------'  '----------------'  '----------------' 




                                                            ______              _                     _____                                           _   _                        
                                                            | ___ \            (_)                   /  __ \                                         | | (_)                       
                                                            | |_/ / __ ___  ___ _  ___  _ __   __ _  | /  \/  _ __   __ _ _ __ __ _    ___ ___  _ __ | |_ _ _ __  _   _  __ _ _ __ 
                                                            |  __/ '__/ _ \/ __| |/ _ \| '_ \ / _` | | |     | '_ \ / _` | '__/ _` |  / __/ _ \| '_ \| __| | '_ \| | | |/ _` | '__|
                                                            | |  | | |  __/\__ \ | (_) | | | | (_| | | \__/\ | |_) | (_| | | | (_| | | (_| (_) | | | | |_| | | | | |_| | (_| | |   
                                                            \_|  |_|  \___||___/_|\___/|_| |_|\__,_|  \____/ | .__/ \__,_|_|  \__,_|  \___\___/|_| |_|\__|_|_| |_|\__,_|\__,_|_|   
                                                                                                             | |                                                                  









     