 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.    .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |  | .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |  _________   | || |  _________   | || |      __      | || |   _____      | |  | |    _______   | || |   _____      | || | _____  _____ | || |    ______    | |
| ||_   \  /   _|| || | |_   ___  |  | || | |  _   _  |  | || |     /  \     | || |  |_   _|     | |  | |   /  ___  |  | || |  |_   _|     | || ||_   _||_   _|| || |  .' ___  |   | |
| |  |   \/   |  | || |   | |_  \_|  | || | |_/ | | \_|  | || |    / /\ \    | || |    | |       | |  | |  |  (__ \_|  | || |    | |       | || |  | |    | |  | || | / .'   \_|   | |
| |  | |\  /| |  | || |   |  _|  _   | || |     | |      | || |   / ____ \   | || |    | |   _   | |  | |   '.___`-.   | || |    | |   _   | || |  | '    ' |  | || | | |    ____  | |
| | _| |_\/_| |_ | || |  _| |___/ |  | || |    _| |_     | || | _/ /    \ \_ | || |   _| |__/ |  | |  | |  |`\____) |  | || |   _| |__/ |  | || |   \ `--' /   | || | \ `.___]  _| | |
| ||_____||_____|| || | |_________|  | || |   |_____|    | || ||____|  |____|| || |  |________|  | |  | |  |_______.'  | || |  |________|  | || |    `.__.'    | || |  `._____.'   | |
| |              | || |              | || |              | || |              | || |              | |  | |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |  | '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'    '----------------'  '----------------'  '----------------'  '----------------' 